# .env.production
VITE_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbGZtdGt5aGplcGxveHNwb2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQxMTI3MzMsImV4cCI6MTk4OTY4ODczM30.lCOZECs-xeV2eysBilklc4dHQNBtJ3JJ95XUqAKm6mE
VITE_SUPA_URL=https://zdlfmtkyhjeploxspoal.supabase.co